# Example for a enviroment file
#API_SECRET=YourPwdHere Might be used for creating a JWT for authentication.
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=username
DB_PASSWORD=password
DB_NAME=database_name
DB_PORT=3306 #Default mysql port
